#------------------- configuracion de subdominio notes -------------------
server{
    client_max_body_size 50M;
	listen 80;
	listen [::]:80;
	root /usr/share/nginx/html/notes; 
	index index.html;
	server_name notes.rodgpe.com;
}

#----------------configuración de obsidian-----------------
server{
    client_max_body_size 50M;
	listen 80;
#	listen [::]:80;
    listen              443 ssl;
	server_name obsidian.rodgpe.com;
    ssl_certificate     /usr/share/nginx/cert/subdomain_certificate.crt; 
    ssl_certificate_key /usr/share/nginx/cert/subdomain_private.key;
    location / {
    	proxy_pass https://publish.obsidian.md/serve?url=obsidian.rodgpe.com;
    	proxy_ssl_server_name on;
	}
}

#------------------- configuracion de gitlab -------------------
#server{
#    client_max_body_size 50M;
#    listen              80;
#    listen              443 ssl;
#    server_name         gitlab.rodgpe.com;
#    ssl_certificate     /usr/share/nginx/cert/certificate.crt; 
#    ssl_certificate_key /usr/share/nginx/cert/private.key;
#    location / {
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#        proxy_pass http://gitlab:80;
#        #el nombre del host debe ser el definido en el docker-compose.yml
#    }
#}

#------------------- configuracion de misp -------------------
server {
    listen              80;
    listen              443 ssl;
    client_max_body_size 50M;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300; 
    server_name         misp.rodgpe.com;
    ssl_certificate     /usr/share/nginx/cert/subdomain_certificate.crt; 
    ssl_certificate_key /usr/share/nginx/cert/subdomain_private.key;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
		#proxy_ssl_server_name on;
        proxy_pass https://misp:443;
    }
}

#------------------- configuracion de apache para MDwiki -------------------
server{
    client_max_body_size 50M;
    listen              80;
    listen              443 ssl;
    server_name         mdwiki.rodgpe.com;
    ssl_certificate     /usr/share/nginx/cert/subdomain_certificate.crt; 
    ssl_certificate_key /usr/share/nginx/cert/subdomain_private.key;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://apache:80;
        #el nombre del host debe ser el definido en el docker-compose.yml
    }
}

#------------------- configuracion de apache para thehive -------------------
#server{
#    client_max_body_size 50M;
#    listen              80;
#    listen              443 ssl;
#    server_name         thehive.rodgpe.com;
#    ssl_certificate     /usr/share/nginx/cert/certificate.crt; 
#    ssl_certificate_key /usr/share/nginx/cert/private.key;
#    location / {
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#        proxy_pass http://thehive:9000;
#        #el nombre del host debe ser el definido en el docker-compose.yml
#    }
#}
