server{
	listen 80;
	listen [::]:80;
	root /usr/share/nginx/html/notes; 
	index index.html;
	server_name notes.rodgpe.com;
}

server{
	listen 80;
	listen [::]:80;
	server_name obsidian.rodgpe.com;
    location / {
    	proxy_pass https://publish.obsidian.md/serve?url=obsidian.rodgpe.com;
    	proxy_ssl_server_name on;
	}
}
